raw/fanuc
{"J1": 0, "J2": 0, "J3": 0,"J4": 0, "J5": 0, "J6": 0}/{"J1": 0, "J2": 0, "J3": 0,"J4": 0, "J5": 0, "J6": 0}

{"J1": 0, "J2": 90, "J3": 0,"J4": 0, "J5": 0, "J6": 0}/{"J1": 0, "J2": -90, "J3": 90,"J4": 0, "J5": 0, "J6": 0}

{"J1": 0, "J2": 90, "J3": 90,"J4": 0, "J5": 0, "J6": 0}/{"J1": 0, "J2": -90, "J3": 180,"J4": 0, "J5": 0, "J6": 0}

{"J1": 0, "J2": 45, "J3": 0,"J4": 0, "J5": 0, "J6": 0}/{"J1": 0, "J2": -45, "J3": 45,"J4": 0, "J5": 0, "J6": 0}

{"J1": 0, "J2": 45, "J3": 45,"J4": 0, "J5": 0, "J6": 0}/{"J1": 0, "J2": -45, "J3": 90,"J4": 0, "J5": 0, "J6": 0}

{"J1": 0, "J2": 0, "J3": 90,"J4": 0, "J5": 0, "J6": 0}/{"J1": 0, "J2": 0, "J3": 90,"J4": 0, "J5": 0, "J6": 0}

The function to translate fanuc to raw is:
J3r = J2f + J3f
J2r = -J2f

The inverse (raw to fanuc) is:
J3f = J2r + J3r
J2f = -J2r